<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      font-family: sans-serif;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }


    .qr-section {
      margin: 100px auto;
      max-width: 70%;
      padding-top: 2rem;
      padding-bottom: 2rem;
      background-color: #dbeafe;
      box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.2)
    }

    .qr-div {
      background-color: white;
      padding: 1rem;
      margin: 100px auto;
      width: 20%;
      height: auto;
      border-radius: 12px;
      border: none;
      display: flex;
      gap: 10px;
      flex-direction: column;

      box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1)
    }

    .qr-img {

      border-radius: 12px
    }

    .text {
      text-align: center;
    }

    .qr-div-tittle {
      color: #334155;
      font-size: 20px;
      /* letter-spacing: -1.25px; */
    }

    .qr-div-text {
      color: #9ca3af;
      font-weight: 420;
      margin-top: -12px;
      letter-spacing: -0.25px;
      font-size: 16px;
    }
  </style>
</head>

<body>
  <section class="qr-section">
    <div class="qr-div">
      <img class="qr-img" src="/images/image-qr-code.png">
      <h3 class="qr-div-tittle text">Improve your front-end skills by building projects </h3>
      <p class="qr-div-text text">
        Scan the QR code to visit Frontend Mentor and take your coding skills to the next level

      </p>
    </div>



  </section>



  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Dariusz Cieśla</a>.
  </div>
</body>

</html>